{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:1002",
        "Protocols": "Http1"
      }
    }
  },

  "MicoServClientSettings": {
    "AccessMode": "PublicNInternal",
    "RegisCenter": "Consul",
    "ServAddress": "http://127.0.0.1:8500"
  }
}
