{
  "InjectionSettings": {
    "Patterns": [ "Spear.*" ],
    "Dlls": [
      "Spear.Inf.Core",
      "Spear.MidM.Logger",
      "Spear.MidM.Swagger",
      "Spear.MidM.MicoServ",
      "Spear.GlobalSupport.Base",
      "Spear.Demo.Impl",
      "Spear.Demo4GRPC.Host.Server"
    ]
  },

  "SwaggerSettings": {
    "Title": "Demo4GRPC_Server",
    "RoutePrefix": "swagger",
    "VersionKeyInQuery": "api_version",
    "VersionKeyInHeader": "api_version",
    "AccessTokenKeyInHeader": "AccessToken",
    "Patterns": [ "Spear.*" ],
    "Xmls": [
      "Spear.Demo.Inf",
      "Spear.Demo.Support",
      "Spear.Demo.Contract",
      "Spear.Demo4GRPC.Host.Server"
    ]
  }
}
