{
  "InjectionSettings": {
    "Patterns": [ "Spear.*" ],
    "Dlls": [ "Separ.***" ]
  },

  "MicoServDeploySettings": {
    "HostPublic": "127.0.0.1",
    "HostInternal": "localhost",
    "WebApiPort": 80,
    "GRPCPort": 81
  },

  "MicoServServerSettings": {
    "ConsulAddress": "http://127.0.0.1:8500",
    "NodeName": "****Service",
    "WebApiProto": "http",
    "WebApiAccessMode": "PublicNInternal",
    "GRPCProto": "http",
    "GRPCAccessMode": "PublicNInternal",
    "HealthCheckRoute": "/health/check"
  },

  "MicoServClientSettings": {
    "AccessMode": "PublicNInternal",
    "RegisCenter": "Consul",
    "ServAddress": "http://127.0.0.1:8500"
  },

  "AESSettings": {
    "Secret": "12345678901234561234567890123456",
    "IV": "abcdefghijklmnop",
    "ECipherMode": "ECB",
    "EPaddingMode": "PKCS7"
  },

  "DESSettings": {
    "Secret": "12345678",
    "IV": "abcdefghijklmnop"
  },

  "RedisSettings": {
    "Connection": "0.0.0.0:0000,password=123",
    "InstanceName": "Prefix_",
    "DefaultDatabase": "0",
    "DefaultTimeOutMinutes": 30
  },

  "RabbitMQSettings": {
    "HostName": "0.0.0.0",
    "UserName": "abc",
    "Password": "123",
    "VirtualHost": "/",
    "Heartbeat": 60
  },

  "SwaggerSettings": {
    "Title": "Separ",
    "RoutePrefix": "swagger",
    "VersionKeyInQuery": "api_version",
    "VersionKeyInHeader": "api_version",
    "AccessTokenKeyInHeader": "AccessToken",
    "Patterns": "Spear.*",
    "Xmls": [
      "Separ.***"
    ]
  },

  "SessionNAuthSettings": {
    "AccessTokenKeyInHeader": "AccessToken",
    "AccessTokenEncrypt": false,
    "CacheDBIndex": 0,
    "CachePrefix": "SpearSession:",
    "CacheMaintainMinutes": 30
  },

  "ScheduleSettings": {
    "RunningServices": [ "Timer", "BGWorker" ],
    "Timers": [
      {
        "Type": "DIName",
        "Cron": "",
        "Items": [
          {
            "Name": "Timers1",
            "Args": [ "" ]
          }
        ]
      }
    ],
    "BGWorkers": [
      {
        "Type": "DIName",
        "Name": "BGWorkers1",
        "Args": [ "" ]
      }
    ]
  },

  "AttachmentSettings": {
    "Basic": {
      "PathMode": "REF", //ABS
      "PathAddr": "/attachment", //C:/attachment
      "Handlers": [
        {
          "Handler": "PIC",
          "Exts": [ "jpg", "png" ]
        },
        {
          "Handler": "Doc",
          "Exts": [ "doc", "docs", "xls", "xlsx", "csv" ]
        }
      ]
    },
    "Operations": [
      {
        "Handler": "PIC",
        "Key": "HouseDetail",
        "MaxKB": 1024,
        "Args": [
          "Type:Large|Suffix:l|ShrinkTo:80",
          "Type:Medium|Suffix:m|ShrinkTo:50",
          "Type:Small|Suffix:s|ShrinkTo:25"
        ]
      },
      {
        "Handler": "PIC",
        "Key": "UserProfile",
        "MaxKB": 1024,
        "Args": [
          "Type:Large|Suffix:l|Width:50|Height:50",
          "Type:Medium|Suffix:m||Width:25|Height:25",
          "Type:Small|Suffix:s|Width:10|Height:10"
        ]
      },
      {
        "Handler": "Doc",
        "Key": "HouseContract",
        "MaxKB": 1024,
        "Args": []
      }
    ]
  }
}
