{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:1001",
        "Protocols": "Http1"
      }
    }
  },

  "ScheduleSettings": {
    "RunningServices": [ "Timer", "BGWorker" ],
    "Timers": [
      {
        "Type": "AutoDel",
        "Cron": "0/15 * * * * ?",
        "Items": [
          {
            "Name": "AutoDel1",
            "Args": []
          }
        ]
      }
    ],
    "BGWorkers": [
      {
        "Type": "Listener",
        "Args": [ "3" ]
      }
    ]
  },

  "AutoDelSettings": [
    {
      "Name": "test1",
      "ABSPath": "C:\\test\\",
      "FileType": [ ".log", ".jpg" ],
      "Expired": {
        "EType": "Day",
        "NumericValue": 1
      }
    }
  ]
}
